{  
"id": "{82BBE93B-3B29-40AE-ABE4-E6EA8D3BC649}",  
"author": "EmJayHome",  
"name": "RFID Readers",  
"url": "https://github.com/emjayhome/ips-rfid",  
"version": "1.0",  
"build": 0,  
"date": 1468668792 
}